.post {
  width: 100%;
  min-height: 745px;
  margin: 50px auto 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 21px 17px;
}
.post__content {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 282px 1fr;
  margin: 0;
  padding: 0;
  background-color: white;
  border-radius: 10px;
  justify-items: center;
}
.post__image {
  grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 1;
  width: 100%;
  height: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  opacity: 1;
}
.post__description {
  grid-row-start: 2;
  grid-column-start: 1;
  grid-column-end: 5;
  font-family: "Inter-Black", Arial, Helvetica, sans-serif;
  font-weight: 900;
  font-size: 24px;
  line-height: 1;
  letter-spacing: 0%;
  color: black;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.post__button {
  width: 21px;
  height: 21px;
  grid-column-start: 5;
  grid-row-start: 2;
  align-self: center;
  background-color: #fff;
  border: none;
  cursor: pointer;
  padding: 0;
  transition: opacity 0.2s ease;
  background-color: transparent;
  display: flex;
  justify-content: center;
}
.post__button:hover {
  filter: brightness(70%);
  transform: scale(1.1);
}
.post__button-heart {
  width: 100%;
  height: 100%;
  fill: transparent;
  stroke: black;
  stroke-width: 1;
  transition: fill 0.3s ease;
  padding: 0;
  display: flex;
  padding-top: 0;
}
.post__button_active .post__button-heart {
  fill: black;
  stroke: none;
}

@media screen and (min-width: 320px) and (max-width: 544px) {
  .post {
    max-width: 268px;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto 1fr);
    row-gap: 20px;
    margin: 36px 19px 36px 19px;
  }
  .post__content {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 282px 1fr;
    background-color: white;
    border-radius: 10px;
    justify-items: center;
  }
}

@media screen and (min-width: 545px) and (max-width: 720px) {
  .post {
    max-width: 600px;
    width: 100%;
    min-height: 745px;
    margin: 50px auto 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 21px 17px;
  }
  .post__content {
    display: grid;
    grid-template-columns: repeat(4, 1fr) 50px;
    grid-template-rows: 280px 1fr;
    margin: 0;
    padding: 0;
    background-color: white;
    border-radius: 9px;
    justify-items: center;
    margin: auto;
    width: 100%;
  }
  .post__image {
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 1;
    width: 100%;
    height: 100%;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    opacity: 1;
    padding: 0;
  }
  .post__description {
    grid-row-start: 2;
    grid-column-start: 1;
    grid-column-end: 5;
    font-family: "Inter-Black", Arial, Helvetica, sans-serif;
    font-weight: 900;
    font-size: 24px;
    line-height: 1;
    letter-spacing: 0%;
    color: black;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
  .post__button {
    width: 21px;
    height: 21px;
    grid-column-start: 5;
    grid-row-start: 2;
    align-self: center;
    background-color: #fff;
    border: none;
    cursor: pointer;
    padding: 0;
    transition: opacity 0.2s ease;
    background-color: transparent;
    display: flex;
    justify-content: center;
  }
  .post__button:hover {
    filter: brightness(70%);
    transform: scale(1.1);
  }
  .post__button-heart {
    width: 100%;
    height: 100%;
    fill: transparent;
    stroke: black;
    stroke-width: 1;
    transition: fill 0.3s ease;
    padding: 0;
    display: flex;
    padding-top: 0;
  }
  .post__button_active .post__button-heart {
    fill: black;
    stroke: none;
  }
}

@media screen and (min-width: 721px) and (max-width: 880px) {
  .post {
    max-width: 700px;
    width: 100%;
    margin: 50px auto 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 15px 20px;
  }
  .post__content {
    display: grid;
    grid-template-columns: repeat(4, 1fr) 50px;
    grid-template-rows: 280px 1fr;
    margin: 0;
    padding: 0;
    background-color: white;
    border-radius: 10px;
    justify-items: center;
    margin: auto;
    width: 100%;
  }
  .post__image {
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 1;
    width: 100%;
    height: 100%;
    opacity: 1;
    padding: 0;
    margin: 0;
    display: block;
    object-fit: cover;
    display: flex;
  }
}
